{
  "manifest_version": 3,
  "name": "OpenID Connect Helper",
  "version": "0.1.1",
  "description": "Automate the OpenID Connect playground",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["https://openidconnect.net/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "thilinalakshanmail@gmail.com",
  "homepage_url": "https://github.com/ThilinaTLM/OpenIdConnectHelper",
  "single_purpose": {
    "description": "This extension automates interactions with the OpenID Connect playground by providing convenient buttons to initiate authorization flow and copy access tokens."
  }
} 